<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErT-DM-88u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllLists-->
        <scene sceneID="MDC-qp-txD">
            <objects>
                <tableViewController id="hYY-Fx-c1c" userLabel="AllLists" customClass="AllListsViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PkS-kd-eBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hYY-Fx-c1c" id="mMv-gk-ZGR"/>
                            <outlet property="delegate" destination="hYY-Fx-c1c" id="BCT-x9-RNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fir-eT-ghR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gSX-DI-Izx">
                            <connections>
                                <segue destination="LbZ-fF-iGq" kind="show" identifier="AddChecklist" id="eIS-6l-Ntf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8T9-SK-S4g" kind="show" identifier="ShowChecklist" id="fuj-F7-vVK"/>
                        <segue destination="LbZ-fF-iGq" kind="show" identifier="EditChecklist" id="WHM-ez-QjR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yw-15-4Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="96"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="wU3-9C-2eo">
            <objects>
                <tableViewController id="8T9-SK-S4g" customClass="ChecklistViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kBi-8N-eep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uEE-BN-HdJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEE-BN-HdJ" id="vhN-yz-QdT">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-Bz-JBC">
                                            <rect key="frame" x="29" y="4" width="320" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QeP-mE-ze9"/>
                                                <constraint firstAttribute="width" constant="320" id="jpA-ru-f7Y"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="lUx-p3-Y3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g76-IJ-cO8">
                                            <rect key="frame" x="10" y="4" width="25" height="40.5"/>
                                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CLi-1l-wa6"/>
                                                <constraint firstAttribute="width" constant="25" id="Yvo-8Q-OQm"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="√">
                                                    <attributes>
                                                        <color key="NSColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SoA-Bz-JBC" secondAttribute="bottom" constant="4" id="3BX-c4-NgN"/>
                                        <constraint firstItem="SoA-Bz-JBC" firstAttribute="leading" secondItem="g76-IJ-cO8" secondAttribute="trailing" constant="-6" id="7Ty-oA-sHP"/>
                                        <constraint firstAttribute="bottom" secondItem="g76-IJ-cO8" secondAttribute="bottom" constant="4" id="LPL-GV-8co"/>
                                        <constraint firstAttribute="bottom" secondItem="g76-IJ-cO8" secondAttribute="bottom" constant="4" id="T0N-2q-GSg"/>
                                        <constraint firstItem="g76-IJ-cO8" firstAttribute="top" secondItem="vhN-yz-QdT" secondAttribute="top" constant="4" id="hjs-kr-n7B"/>
                                        <constraint firstItem="g76-IJ-cO8" firstAttribute="leading" secondItem="vhN-yz-QdT" secondAttribute="leading" constant="10" id="mSg-DJ-XP0"/>
                                        <constraint firstItem="SoA-Bz-JBC" firstAttribute="top" secondItem="vhN-yz-QdT" secondAttribute="top" constant="4" id="qSl-1c-u0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W5N-TZ-0Df" kind="show" identifier="EditItem" trigger="accessoryAction" id="ZpF-9o-vD2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8T9-SK-S4g" id="WWv-Pf-Wj1"/>
                            <outlet property="delegate" destination="8T9-SK-S4g" id="MHI-SX-kWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="slx-5V-uCz" userLabel="Name of Checklist">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uHt-v3-Tbw">
                            <connections>
                                <segue destination="W5N-TZ-0Df" kind="show" identifier="Add Item" id="hcb-MU-l2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOP-JG-zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="96"/>
        </scene>
        <!--Add item-->
        <scene sceneID="rLD-l4-FeD">
            <objects>
                <tableViewController id="W5N-TZ-0Df" customClass="AddItemViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WP7-sF-Mgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MyE-ab-Lxq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bq5-Va-HCz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq5-Va-HCz" id="dao-VJ-trf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new item text" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-p2-t6Q">
                                                    <rect key="frame" x="20" y="4" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keybordDoneButton:" destination="W5N-TZ-0Df" eventType="editingDidEndOnExit" id="IaZ-Kk-VFZ"/>
                                                        <outlet property="delegate" destination="W5N-TZ-0Df" id="5NS-Md-vt6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyd-p2-t6Q" firstAttribute="top" secondItem="dao-VJ-trf" secondAttribute="top" constant="4" id="H4S-zv-ZQa"/>
                                                <constraint firstItem="Qyd-p2-t6Q" firstAttribute="leading" secondItem="dao-VJ-trf" secondAttribute="leading" constant="20" symbolic="YES" id="RgG-NV-KW0"/>
                                                <constraint firstAttribute="trailing" secondItem="Qyd-p2-t6Q" secondAttribute="trailing" constant="20" symbolic="YES" id="qde-iW-XhN"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyd-p2-t6Q" secondAttribute="bottom" constant="4" id="sIa-WV-J1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W5N-TZ-0Df" id="Ont-us-Dae"/>
                            <outlet property="delegate" destination="W5N-TZ-0Df" id="hUO-Eh-oTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="VYW-4t-p8x">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ifR-TD-5tX">
                            <connections>
                                <action selector="cancelButton:" destination="W5N-TZ-0Df" id="rcA-Xp-Fhs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="M0t-YZ-img">
                            <connections>
                                <action selector="doneButton:" destination="W5N-TZ-0Df" id="S8c-Ck-Z0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="M0t-YZ-img" id="Cje-PU-80d"/>
                        <outlet property="textFieldOutlet" destination="Qyd-p2-t6Q" id="Goa-ys-EDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP8-nw-mto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36o-cC-875">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErT-DM-88u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ji-tm-N15">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYY-Fx-c1c" kind="relationship" relationship="rootViewController" id="TES-Qj-VFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRJ-nn-dpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="96"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="g1G-Fj-6rO">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="LbZ-fF-iGq" customClass="ListDetailViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ctf-PC-519">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GeS-aq-KV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PUV-92-T76">
                                        <rect key="frame" x="0.0" y="18" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUV-92-T76" id="Bfg-OU-rgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-SO-7AS">
                                                    <rect key="frame" x="20" y="4" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="LbZ-fF-iGq" eventType="editingDidEndOnExit" id="syn-Ce-O5i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I9V-SO-7AS" secondAttribute="trailing" constant="20" symbolic="YES" id="Jcl-QJ-EdC"/>
                                                <constraint firstAttribute="bottom" secondItem="I9V-SO-7AS" secondAttribute="bottom" constant="4.5" id="TfN-DL-ALs"/>
                                                <constraint firstItem="I9V-SO-7AS" firstAttribute="top" secondItem="Bfg-OU-rgd" secondAttribute="top" constant="4" id="Ury-tg-Tgw"/>
                                                <constraint firstItem="I9V-SO-7AS" firstAttribute="leading" secondItem="Bfg-OU-rgd" secondAttribute="leading" constant="20" symbolic="YES" id="wnG-kg-z40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LbZ-fF-iGq" id="tQm-EU-RGp"/>
                            <outlet property="delegate" destination="LbZ-fF-iGq" id="q04-qI-B1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="6Tj-oo-fK7">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="LQj-l7-ZDm">
                            <connections>
                                <action selector="cancel" destination="LbZ-fF-iGq" id="J6b-rq-id1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="KBE-qP-Ots">
                            <connections>
                                <action selector="done" destination="LbZ-fF-iGq" id="0Fc-eu-ttT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="KBE-qP-Ots" id="ywq-K7-L1E"/>
                        <outlet property="textField" destination="I9V-SO-7AS" id="Ow6-In-N1w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN3-cK-9mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="765.40178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eIS-6l-Ntf"/>
        <segue reference="hcb-MU-l2v"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
