<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErT-DM-88u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="wU3-9C-2eo">
            <objects>
                <tableViewController id="8T9-SK-S4g" customClass="ChecklistViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kBi-8N-eep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uEE-BN-HdJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEE-BN-HdJ" id="vhN-yz-QdT">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-Bz-JBC">
                                            <rect key="frame" x="20" y="11" width="346" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SoA-Bz-JBC" firstAttribute="leading" secondItem="vhN-yz-QdT" secondAttribute="leadingMargin" id="4HS-9p-Ksc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SoA-Bz-JBC" secondAttribute="trailing" constant="-0.5" id="QJj-Pi-QNg"/>
                                        <constraint firstItem="SoA-Bz-JBC" firstAttribute="centerY" secondItem="vhN-yz-QdT" secondAttribute="centerY" id="eFZ-sS-meq"/>
                                        <constraint firstItem="SoA-Bz-JBC" firstAttribute="top" secondItem="vhN-yz-QdT" secondAttribute="topMargin" id="pGE-cG-ev8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8T9-SK-S4g" id="WWv-Pf-Wj1"/>
                            <outlet property="delegate" destination="8T9-SK-S4g" id="MHI-SX-kWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="slx-5V-uCz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uHt-v3-Tbw">
                            <connections>
                                <action selector="addItemButton:" destination="8T9-SK-S4g" id="Qjd-wM-yRN"/>
                                <segue destination="W5N-TZ-0Df" kind="show" id="hcb-MU-l2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOP-JG-zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="96.428571428571431"/>
        </scene>
        <!--Add item-->
        <scene sceneID="rLD-l4-FeD">
            <objects>
                <tableViewController id="W5N-TZ-0Df" customClass="AddItemViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WP7-sF-Mgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MyE-ab-Lxq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bq5-Va-HCz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq5-Va-HCz" id="dao-VJ-trf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new item text" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-p2-t6Q">
                                                    <rect key="frame" x="20" y="4" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keybordDoneButton:" destination="W5N-TZ-0Df" eventType="editingDidEndOnExit" id="IaZ-Kk-VFZ"/>
                                                        <outlet property="delegate" destination="W5N-TZ-0Df" id="5NS-Md-vt6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyd-p2-t6Q" firstAttribute="top" secondItem="dao-VJ-trf" secondAttribute="top" constant="4" id="H4S-zv-ZQa"/>
                                                <constraint firstItem="Qyd-p2-t6Q" firstAttribute="leading" secondItem="dao-VJ-trf" secondAttribute="leading" constant="20" symbolic="YES" id="RgG-NV-KW0"/>
                                                <constraint firstAttribute="trailing" secondItem="Qyd-p2-t6Q" secondAttribute="trailing" constant="20" symbolic="YES" id="qde-iW-XhN"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyd-p2-t6Q" secondAttribute="bottom" constant="4" id="sIa-WV-J1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W5N-TZ-0Df" id="Ont-us-Dae"/>
                            <outlet property="delegate" destination="W5N-TZ-0Df" id="hUO-Eh-oTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="VYW-4t-p8x">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ifR-TD-5tX">
                            <connections>
                                <action selector="cancelButton:" destination="W5N-TZ-0Df" id="rcA-Xp-Fhs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="M0t-YZ-img">
                            <connections>
                                <action selector="doneButton:" destination="W5N-TZ-0Df" id="S8c-Ck-Z0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="M0t-YZ-img" id="Cje-PU-80d"/>
                        <outlet property="textFieldOutlet" destination="Qyd-p2-t6Q" id="Goa-ys-EDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP8-nw-mto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36o-cC-875">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErT-DM-88u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ji-tm-N15">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8T9-SK-S4g" kind="relationship" relationship="rootViewController" id="HpF-Qs-etQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRJ-nn-dpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
